{
  "name": "factool",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.3",
    "bcrypt": "^4.0.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cron": "^1.8.2",
    "curl-request": "^1.1.1",
    "debug": "^4.1.1",
    "excel-export": "^0.5.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.10",
    "express-session": "^1.17.1",
    "express-validator": "^5.3.1",
    "fs": "0.0.1-security",
    "fs.extra": "^1.3.2",
    "http-errors": "^1.7.3",
    "json2xls": "^0.1.2",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^1.7.0",
    "node-gyp": "~3.8.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "2.0.3",
    "request": "^2.88.2",
    "rsync": "^0.6.1",
    "sequelize": "^4.44.4",
    "sequelize-cli": "^5.5.1",
    "soap": "^0.25.0",
    "xlsx": "^0.14.5",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "node": "^8.17.0"
  }
}
